log4j.rootLogger = INFO, A1,A2
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

log4j.appender.A2 = org.apache.log4j.RollingFileAppender
#6 \u5B9A\u4E49A2\u8981\u8F93\u51FA\u5230\u54EA\u4E00\u4E2A\u6587\u4EF6
log4j.appender.A2.File = E:\\meinvPicture\\example.log
#7 \u5B9A\u4E49A2\u7684\u8F93\u51FA\u6587\u4EF6\u7684\u6700\u5927\u957F\u5EA6
log4j.appender.A2.MaxFileSize = 1000KB
#8 \u5B9A\u4E49A2\u7684\u5907\u4EFD\u6587\u4EF6\u6570
log4j.appender.A2.MaxBackupIndex = 3
#9 \u5B9A\u4E49A2\u7684\u5E03\u5C40\u6A21\u5F0F\u4E3APatternLayout
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
#10 \u5B9A\u4E49A2\u7684\u8F93\u51FA\u683C\u5F0F
log4j.appender.A2.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n